.service__grid{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.info{
    position: relative;
    width: 400px;
}

.Skills__description{
    font-size: .8rem;
    font-weight: var(--font-medium);
}

.contact__link{
    position: absolute;
    right: 0;
    margin-top: 10px;
    color: var(--title-color-dark-2);
    font-weight: var(--font-semi-bold);
}

.contact__link::before{
    content: '';
    position: absolute;
    width: 100%; height: 1.5px;
    bottom: -1px;
    background: var(--title-color-dark);
}

.services__container{
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content{
    position: relative;
    height: 200px;
    border-radius: 5px;
    background: var(--title-color);
}

.services__icon{
    font-size: 1.5rem;
    color: var(--title-color-dark);
    margin: 1rem ;
}

.services__title{
    position: relative;
    font-style: normal;
    font-size: 1.2;
    margin: 20px;
    font-weight: var(--font-medium);
}

.line{
    position: absolute;
    bottom: 12px;
    margin-left: 5px;
    width: 55px;
    height: 2px;
    background: var(--title-color-dark);
    border-radius: 5px;
}

.services__description{
    font-size: 12px;
    font-weight: var(--font-medium);
    margin: 10px 20px;
}

.tool__icons-flex{
    position: relative;
    display: flex;
    color: var(--title-color-dark);
    column-gap: 5px;
    margin: 0 20px;
}

.tool__icons-flex::after{
    content: '. . .';
    padding-left: 5px;
}

.tool__icon{
    font-size: 1.3rem;
    align-self: center;
}

.services__button{
    position: absolute;
    right: 15px;
    bottom: 15px;
    color: var(--title-color-dark);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.services__button:hover .services__button-icon{
    transform: translateX(00.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    width: 500px;
    position: relative;
    background: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services{
    row-gap: 0.75rem;
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;
}

.services__modal-info{
    font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .service__grid{
        grid-template-columns: max-content;
    }

    .services__container{
        grid-template-columns: repeat(2, 218px);
    }

    .info{
        width: 500px;
        margin-bottom: 100px;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .info{
        margin: 0 auto 100px auto;
    }

    .services__container{
        grid-template-columns: repeat(2, 240px);
    }

    .services__icon{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .info{
        width: 300px;
    }

    .services__container{
        grid-template-columns: repeat(1, 250px);
    }

    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-descriptions{
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .info{
        width: 250px;
    }

    .services__content{
        padding-right: 6rem;
    }
}